############################################
Landsat data extraction pseudocode

get list of files (single image tar.gz file)

for each file
	extract everything (r system() command)
	read metadata (date aquired, spacecraft, sensor, total cloud cover)
		(can get everything above cept cloud cover from the filename)
	for each image file
		bands1-7, cloud_qa, 
		extract data from points shapefile
		


############################################
general notes

-pixel locations look to be standerdized across all image times, and
across different sattellites so there is no 'pixel drift'. this is good.  very good. 

##############################################
To Do

-need to ask about GPS points of plot corners. some of the plots are hard to 
draw from the NAIP imagery
